.review-exams-page{
    .exam-sections{
        .section-header{
            padding: 5px 0;
            border-bottom: 1px solid rgba(200,200,200,0.8);
            .badge{
                padding: 7px;
                font-size: 2.5rem;
            }
        }
        .section-content{
            margin-top: 20px;
        }
    }
    .scored-session-list{
        .ept-item{
            margin: 10px auto;
            .user-icon{
                font-size: 3.8rem;
                color: #A28888;
            }
            .badge.badge-info{
                font-size: 2.2rem;
                padding: 8px;
                background-color: #3B99E9;
            }
        }
    }
    .ongoing-session-list{
        text-align: center;
        .ept-item{
            width: 45%;
            position:relative;
            margin-right: 20px;
            margin-bottom: 10px;
            display: inline-block;
            padding: 0 3px;
            .ept-namecard{
                box-shadow: none;
                margin-bottom: 5px;
                margin-right: 5px;
                text-align: initial;
            }
            
        }

    }
    .overlay{
        display:none;
        position: absolute;
        width:100%;
        height: 100%;
        top:0;
        left:0;
        padding-top:2%;
        .row{
            margin-bottom: 3px;
        }
        .form-group{
            margin-bottom: 3px;
        }
        form label{
            color: rgb(220,220,220);
            font-size: 2rem;
        }
        background-color: rgba(0,0,0,0.7);
        &.active{
            display:block;
        }
    }
}

