.ept-test-admin-page{
	.page-header{
		min-height: 40px;
		line-height: 32px;
		.back{
			font-size:20px;
			margin-right: 10px;
		}
		.page-title{
			display: inline-block;
			margin: 0;
		}
		.actions{
			font-size: 24px;
			.action-item{
				color:black;
				margin: 0 10px;
			}
		}
	}
	.test-item:hover{
		cursor:pointer;
	}
	.ept-test-table{
		ept-loading-bar .ept-loader-spinner{
			top: 23%;
			margin: auto;
			color: #0DC4C0;
			font-size: 4rem;
		}
	}
}

.ept-back-button:hover{
	cursor:pointer;
}