.ept-test-table{
	tr.test-item{
		td.comment{
			max-width: 300px;
		}
		.actions{
			font-size: 20px;
			visibility: hidden;
			padding-left: 0;
		}
		&:hover{
			.actions{
				visibility: visible;
			}
		}
	}
}