# renison_project

frontend-admin/: README.md  debug.todo  package-lock.json  package.json  webpack.make.js
frontend-admin/src/: app.config.js  app.js  index.html
frontend-admin/src/features/auth/: auth.routes.js  index.js  login.controller.js  login.html
frontend-admin/src/features/home/: home.controller.js
frontend-admin/src/features/test/: index.js  test-page.less  test-table.less  test.controller.js  test.html  test.routes.js
frontend-admin/src/services/category/: category.service.js
frontend-admin/src/services/test/: test.service.js
frontend-admin/src/services/testComponent/: testComponent.service.js
frontend-admin/src/services/testSession/: testSession.service.js
frontend-admin/src/services/util/: util.service.js
frontend-core/: .gitignore  README.md  debug.todo  package-lock.json  package.json  webpack.make.js
frontend-core/src/: app.js  index.js
frontend-core/src/constants/: component-type.js  question-type.js
frontend-core/src/directives/: common.less  ept-common-directives.js  index.js  utils.less
frontend-core/src/directives/editable-text-angular/: editable-text-angular.html  editable-text-angular.js
frontend-core/src/directives/ept-action-group/: ept-action-group.html  ept-action-group.js  ept-action-group.less
frontend-core/src/directives/ept-box/: ept-box.html  ept-box.js  ept-box.less
frontend-core/src/directives/ept-category/: ept-category.html  ept-category.js  ept-category.less
frontend-core/src/directives/ept-group/: ept-group.html  ept-group.js
frontend-core/src/directives/ept-item/: ept-item.html  ept-item.js
frontend-core/src/directives/ept-loading-bar/: ept-loading-bar.html  ept-loading-bar.js  ept-loading-bar.less
frontend-core/src/directives/ept-namecard/: ept-namecard.html  ept-namecard.js  ept-namecard.less
frontend-core/src/directives/ept-question/: ept-question.html  ept-question.js  ept-question.less
frontend-core/src/directives/ept-question-group/: ept-question-group.html  ept-question-group.js
frontend-core/src/directives/ept-test-component/: ept-test-component.html  ept-test-component.js  ept-test-component.less
frontend-core/src/directives/ept-test-component-group/: ept-test-component-group.html  ept-test-component-group.js
frontend-core/src/directives/ept-test-html/: ept-test-html.html  (+2 more)
frontend-core/src/exceptions/: index.js
frontend-core/src/services/: BaseModalService.js  BaseService.js  BaseToastService.js  index.js
frontend-student/: .gitignore  README.md  debug.todo  package-lock.json  package.json  webpack.build.heroku.js  webpack.build.js  webpack.build.prod.js  webpack.make.js
frontend-student/src/: app.config.js  app.js  index.html
renison-ept-backend/: .gitignore  Procfile  debug.todo  flyway_local.sh  pom.xml  web.config
renison-ept-backend/src/main/java/com/renison/: App.java  ApplicationConfig.java  OtherConfig.java  RestRepoConfig.java  SecurityConfig.java
renison-ept-backend/src/main/java/com/renison/auth/: BaseTokenPayload.java  JwtUtil.java  SecurityUtils.java  StudentTokenPayload.java
renison-ept-backend/src/main/java/com/renison/controller/: BaseController.java  CategoryController.java  LoginController.java  ProctorController.java  RegisterController.java  TestComponentController.java  TestController.java  TestSessionController.java
renison-ept-backend/src/main/java/com/renison/exception/: AuthException.java  BadRequestException.java  BaseException.java  BaseExceptionHandler.java  ErrorNumber.java  InternalErrorException.java  LoginTokenException.java  NotFoundException.java  ProctorException.java
renison-ept-backend/src/main/java/com/renison/jackson/: JsonEptView.java  JsonEptViewAnnotationIntrospector.java  View.java
renison-ept-backend/src/main/java/com/renison/listener/: BaseModelListener.java
renison-ept-backend/src/main/java/com/renison/model/: AdminAuthentication.java  Answer.java  BaseModel.java  Category.java  CategoryScore.java  ComponentType.java  Detachable.java  FreeText.java  HtmlComponent.java  MultipleChoice.java  Pencil.java  Progress.java  Question.java  QuestionResponse.java  ResponseContent.java  School.java  ShortAnswer.java  Student.java  Test.java  TestComponent.java  TestSession.java  TestTaker.java  TrueFalse.java  VideoComponent.java
renison-ept-backend/src/main/java/com/renison/repository/: AuthenticationRepository.java  BaseRepository.java  CategoryRepository.java  CustomUserDetails.java  FreeTextRepository.java  HtmlComponentRepository.java  MultipleChoiceRepository.java  PencilRepository.java  QuestionRepository.java  QuestionResponseRepository.java  SchoolRepository.java  ShortAnswerRepository.java  TestComponentRepository.java  TestRepository.java  TestSessionRepository.java  TestTakerRepository.java  TrueFalseRepository.java
renison-ept-backend/src/main/java/com/renison/util/: JsonUtil.java  UserService.java  Util.java
renison-ept-backend/src/main/java/hibernate/util/: AuditInterceptor.java  HibernateUtil.java
renison-ept-backend/src/main/resources/: application.heroku.properties  application.local-mysql.properties  application.local.properties  application.properties  flyway_local.properties
renison-ept-backend/src/main/resources/db/backup/: backup_with_question_tables_mar_1.sql  sample-test-july-4-2016.sql  with-sample-july-4-2016.sql
renison-ept-backend/src/main/resources/db/migration/: V2016.02.10.1150__create_question_answer.sql  application.local.properties
renison-ept-backend/src/main/resources/scripts/: ept_to_usb.sh  package_everything.sh  run_everything.sh
renison-ept-backend/src/main/resources/scripts/linux/: start.sh  stop.sh
renison-ept-backend/src/main/resources/scripts/mac/: start.command  stop.command
renison-ept-backend/src/main/resources/scripts/windows/: start.cmd  stop.cmd
renison-ept-backend/src/test/java/com/renison/auth/: JwtUtilTest.java
renison-ept-backend/src/test/java/com/renison/controller/: LoginControllerTest.java
renison-ept-backend/src/test/java/com/renison/ept/: AppTest.java
(+41 files in other folders)
