.ept-test-admin-page.test-detail{
    .section-title{
        button,.btn{
            position: relative;
            top: -5px;
        }
    }
	.section-content{
		.ept-category:hover{
		}
	}
    .as-editable{
        &:hover{
            border: 1px solid rgba(30,30,30,0.5);
            cursor: text;
        }
    }
    .time{
        input{
            width: 50px;
        }
    }
}