.ept-toolbar,ul.ept-toolbar{
	@bgColor:#343434;
	@textColor:white;
	list-style: none;
	padding: 2px;
	background-color: @bgColor;
	opacity: 0.8;
	text-align: center;
	font-size: 16px;
	li.ept-toolbar-item,.ept-toolbar-item{
		display: inline-block;
		padding: 4px 8px;
		background-color: darken(@bgColor, 5%);
		border-right: 1px solid @textColor;
		&:last-child{
			border-right: none;
		}
		a{
			cursor:pointer;
			opacity: 0.8;
			text-decoration: none;
			color: @textColor;
			&:hover{
				opacity: 1;
			}
		}
	}
}