.ept-test-video{
    .upload-form{
        position: relative;
        .actions{
            position: absolute;
            right: 5px;
            top: 5px;
            font-size: 20px;
        }
    }
}