spring.datasource.url=jdbc:postgresql://localhost:5432/ept
spring.datasource.username=han
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#server.context-path=/api this destroys the categories/:id/testComponents endpoint, not sure why

