functionality road map
 ✔ sync question order @done (16-05-29 21:18)
   ✔ need a way to sync newly returned objects from server and client objects @done (16-05-29 21:18)
     ✔ make sure no further `onChange` is triggered @done (16-05-29 21:18)
     ☐ ideally have a loading bar for that component, can be done thru another `loading` attribute, TODO
   encountered cross origin error, solved by adding another command line arg
 ✔ delete question @done (16-05-29 21:18)
 ✔ delete category @done (16-05-29 22:12)
 ✔ delete test @done (16-05-29 22:12)
 ✔ copy test @done (16-07-07 18:52)
 ✔ go back @done (16-07-07 18:52)
 ✔ start test @done (16-05-30 18:31)
 ✔ stop test @done (16-05-30 18:51)
 ✔ integration with student side @done (16-06-01 21:20)
 ✔ packaging script encountered a problem where minifying js would destroy angular dependency resolvation @done (16-06-17 01:09)
   * problem before was related to BaseService, where I did not use the ["dep",function("dep")] format
   * the problem I am having now seems very similar
   * one possible resolution is that we trace all the dependencies TestController is having, since that is the one that's not initializing
   * solved by removing the '-p' flag in package.json
 ✔ score & report generation @done (16-06-13 23:38)
   // for each test session, cast the student obj to objectnode, concatenate the keys with other fields, such as category score, overall score, total test score
 ✔ make copy of tests @done (16-06-17 00:46)
 ✔ indicate no student has written test yet. @done (16-06-17 00:27)
 ✔ toolbar creating test components have problems @done (16-06-17 01:10)
 ☐ learn how to write test cases
 ✔ Admin authentication (for protected resources) @done (16-06-28 21:01)
   ✔ static password @done (16-06-28 21:01)
 ✔ test view Student answer @done (16-08-30 11:24)
 ✔ student connection status @done (16-08-06 12:33)
   NOTE NOTE NOTE, angular resource only accepts object and arrays to be returned, not primitive data
 ✔ Remove free_text @done (16-07-07 20:09)
 ✔ cannot remove answer!! @done (16-06-28 21:46)
 ✔ Back button from category-detail to test-detail @done (16-07-07 18:53)
 ✔ loading bar @done (16-08-30 11:24)
 ✔ css for editing, show a pen on hover @done (16-07-07 18:53)
 ✔ !!error not shown if request returns 403 forbidden @done (16-07-07 20:20)
 ✔ !!error not shown if any request fails @done (16-07-07 20:20)
 ✔ Category time editting should be inline-block @done (16-08-30 11:24)

 ✔ session id generator for relogging in @done (16-08-30 11:24)
   - not a priority, wifi setting is locked, so there is no need to worry.
   - also make sure session is refreshed every 10min
   - not doing
 ✔ finished shuffling in test-detail controller, commented out code in category-detail controller, encountered a bug where max call stack size exceeded, from (category.service.js:76) @done (16-08-24 03:16) abandoned the idea of decorated resource

 ✔ trying to resolve deadlock exception by widening the time gap between requests, which seem to cause the problem. Encountered 2 other issues where error toast pops up even when no request fails, also, discovered that shuffling does change component ordering in db, but it does not show up in category-detail view not sure whats wrong @done (16-08-25 12:50)
   turns out that it is not the time issue between requests, I put showErrorMsg in .then() block, 
   also, there are 2 ordering columns one in question one in test_component, which messes up the serilized json. 

 ✔ video upload, save uploaded video to folder, then save a video URL in the component @done (16-08-30 10:25)
   https://spring.io/guides/gs/uploading-files/
   ✔ make AJAX call to send file to server (frontend) @done (16-08-30 10:24)
   ✔ serve static content in Spring, how to do it? @done (16-08-29 10:13)
   ✔ return uploaded video file to a link  @done (16-08-29 10:13)
   ✔ make sure test component works in both admin mode and student mode @done (16-08-30 10:24)

 ☐ packaging scripts
    ✔ linux @done (16-08-30 11:18)
    ✔ mac @done (16-08-30 11:18)
      ☐ mac testing
    ☐ nohup python ... & echo $! > run.pid does not return the correct pid for python process
    ☐ windows
       ✔ which directory should the unpacked files go? @done (16-08-30 11:23)
       ✔ testing new scripts @done (16-08-30 12:24)

 ☐ adding restriction on type of video file 
   ☐ only accepting mp4, although other video type, such as mkv could work

Bugs:
 ☐ video file upload has serious problem
   ☐ bad file to be processed
   ☐ not reproduceable on linux
   ☐ not reproduceable on windows

 ✔ cannot stop an empty test @done (16-08-31 09:37)
   ✔ asking for sessions on a test with no sessions return 404 @done (16-08-31 09:47)
 ✔ shuffling does not work sometimes, due to deadlock, consider concatenating some requests @done (16-08-31 09:33)
 ✔ images larger than 50kb cannot be uploaded @done (16-08-31 09:37)
   use MEDIUMTEXT, which has limit 64Mb
   used LONGTEXT, 64 Gb limit
 ✔ shuffling with video content @done (16-08-31 09:37)
 ✔ question numbering with video and comp_html has problem @done (16-08-31 09:45)
 ✔ when packaging, old scripts are usually packaged @done (16-09-03 09:50)
   ✔ not reproduceable @done (16-09-03 09:50)
   ✔ browser cache issue @done (16-09-03 10:36)

 ✔ wording change, and warning on unfinished question @done (16-09-03 11:31)
 ☐ Id url template not bound: see https://docs.angularjs.org/api/ngResource/service/$resource
     - In a GET request, if paramDefault is {testId:'@id'}, this will be ignored, we still need to pass in TestService.get({testId:'my-test-id'}) to properly bound a URL template
     - In all other request where requestBody is allowed, if paramDefault is {testId:'@id'}, it will NOT be ignored, instead, pass in TestService.post({id:'my-test-id'})

Oct 8, 2016:
  ✔ Resolve UI problems @done (16-10-08 11:28)
    ✔ importantRemark display @done (16-10-08 11:28)
    ☐ category info entry display
    ✔ make sure that editting enabled does not change @done (16-10-08 12:05)
  ☐ make sure setProgress works
    ✔ need category id @done (16-10-08 12:58)
    ✔ change test_submitted @done (16-10-08 13:08)
    ✔ check max time before sending , not doing @done (16-10-08 13:27)
    ✔ UI issue @started(16-10-08 13:09) @done (16-10-08 13:12) @lasted(0:03)
    ✔ why request to tests/sessions?  cannot reproduce @done (16-10-08 13:12)
    ✔ make sure all previous progresses end @done (16-10-08 13:47)
    ✔ accordion list @done (16-10-08 14:11)
  ✔ loading bar (require 1.4s to appear?) @done (16-10-08 22:45)
    ✔ not sure, cannot appear for some reason @done (16-10-08 22:45)
  ✔ student refresh if receive change (no socket plz) not doing @done (16-11-05 11:31)














