.ept-category{
	padding: 10px;
	line-height: 36px;
	min-height: 40px;
	background-color: white;
	.name{
		display: inline-block;
		margin: 0;
	}
	.time{
		font-size: 22px;
		color: black;
		i{
			margin: 0 5px;
		}
	}
	.actions{
		font-size: 26px;
	}

	.category-body{
		padding-left: 20px;
		font-size:14px;
	}
}

.ept-category.darken-on-hover{
	&:hover{
		background-color: darken(white, 5%);
	}
}