spring.datasource.url=jdbc:postgresql://ec2-204-236-228-133.compute-1.amazonaws.com:5432/d7npsi4dodg8tq
spring.datasource.username=uryheuuzaqqngj
spring.datasource.password=-uAXW71d1OssMRYM10TC1PEZIR
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


server.context-path=/api

