flyway.user=han
flyway.password=
flyway.url=jdbc:postgresql://localhost:5432/ept
flyway.outOfOrder=true
#flyway.schemas=hibernate this only applies if we choose prepend hibernate. to every table
flyway.locations=db/migration/
