.login-staging{
	display:block;
	position:absolute;
	width:100%;
	height: 100%;
	background-color: green;
	text-align: center;
	padding-top:50px;
}

.colorWhite{
	color:white;
}
.explanation{
	color:white;
	font-weight: 300;
	&.title{
		margin-top:30px;
	}
	&.detail{
		a{
			color:white;
			font-weight: 600;
			text-decoration: underline;
		}
	}
}